MIDTRANS_SERVER_KEY=
MONGODB_URI=
JWT_SECRET=
NEXT_PUBLIC_BASE_URL=
GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
KLAP_API_KEY=
GEMINI_API_KEY=
YOUTUBE_API_KEY=
TELEGRAM_BOT_TOKEN=
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=
REDIS_HOST=
YOUTUBE_REDIRECT_URI=
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=